# DejandoHuella

./: README.md
SolucionProyectoTodo/DejandoHuella/: DejandoHuella.csproj  Startup.cs  appsettings.json
SolucionProyectoTodo/DejandoHuella/Controllers/: BodegasController.cs  ClientesController.cs  EmpresasController.cs  ProductoElectrodomesticosController.cs  ProductoTecnologicosController.cs  RolesController.cs
SolucionProyectoTodo/DejandoHuella/Data/: ApplicationDbContext.cs
SolucionProyectoTodo/DejandoHuella/Data/Migrations/: 20200801162416_ModeloRelacion.Designer.cs  20200801162416_ModeloRelacion.cs  20200801181039_ActualizarFotoBase64.Designer.cs  20200801181039_ActualizarFotoBase64.cs  20200802231611_ActualizarProductos.Designer.cs  20200802231611_ActualizarProductos.cs  ApplicationDbContextModelSnapshot.cs
SolucionProyectoTodo/DejandoHuella/Models/: Bodega.cs  Cliente.cs  ClienteProductoElectrodomestico.cs  ClienteProductoTecnologico.cs  EdicionRol.cs  Empresa.cs  ModificacionRol.cs  Persona.cs  Producto.cs  ProductoElectrodomestico.cs  ProductoTecnologico.cs
SolucionProyectoTodo/DejandoHuella/Properties/: launchSettings.json
SolucionProyectoTodo/DejandoHuella/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
SolucionProyectoTodo/DejandoHuella/TagHelpers/: RoleUsersTH.cs
SolucionProyectoTodo/DejandoHuella/ViewModels/: ProductoElectrodomesticoViewModel.cs  ProductoTecnologicoViewModel.cs  ProductoViewModel.cs  UsuarioViewModel.cs
SolucionProyectoTodo/DejandoHuella/Views/Bodegas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+44 files in other folders)
